# OrchidEngine

./: OrchidEngine.sln
Orchid.Core/: Class1.cs  Game.cs  IStat.cs  Orchid.Core.csproj  Orchid.Engine.Core.csproj  Scenario.cs  Selection.cs  Stat.cs  StatSection.cs
Orchid.Core.Tests/: NameGeneratorTests.cs  Orchid.Core.Tests.csproj
Orchid.Core/Enumerations/: Gender.cs
Orchid.Core/Interfaces/: INameGenerator.cs  IRandomizer.cs
Orchid.Core/Services/: NameGenerator.cs  Randomizer.cs
OrchidCavalry/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrchidCavalry.cs  OrchidCavalry.csproj  Package.appxmanifest
OrchidCavalry/Properties/: AssemblyInfo.cs
OrchidCavalry/Services/: FileWriter.cs  IFileWriter.cs
OrchidCavalry/ViewModels/: MainViewModel.cs
